<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>own_website</title>
    <link href="./styles/style.css" rel="stylesheet">
<body>
<header>
    <h1>Hi! I'm Romain</h1>
    <nav class="navigation">
        <a href="#">Home</a>
        <a href="#">My work</a>
        <a href="#">Blog</a>
        <button class="contact">let's chat</button>
    </nav>
</header>
<main>
<section id="welcome">
</section>
</main>
<footer>

</footer>
<script src="./scripts/script.js"></script>
</body>
</html>
